{
  "name": "frame",
  "version": "6.0.0",
  "description": "A user system API for Node.js",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "setup": "setup.js",
    "start": "concurrent \"npm run tsc:w\" \"nodemon -e js,md ./server.js\" ",
    "test": "lab -c -L",
    "test-cover": "lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "author": "Reza Akhavan <jedireza@gmail.com> (http://reza.akhavan.me/)",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "async": "^1.5.0",
    "bcryptjs": "^2.3.0",
    "boom": "3.x.x",
    "confidence": "1.x.x",
    "ejs": "^2.3.4",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "glue": "2.x.x",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "handlebars": "^4.0.5",
    "hapi": "11.x.x",
    "hapi-auth-basic": "4.x.x",
    "hapi-auth-cookie": "3.1.0",
    "hapi-mongo-models": "4.x.x",
    "hoek": "3.x.x",
    "inert": "3.x.x",
    "joi": "7.x.x",
    "lout": "7.x.x",
    "mongodb": "2.x.x",
    "mongodb-extended-json": "^1.6.2",
    "node-uuid": "1.x.x",
    "object-assign": "4.x.x",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "slug": "0.9.x",
    "socketio": "^1.0.0",
    "socketio-auth": "0.0.5",
    "systemjs": "0.19.6",
    "unicode": "^0.6.1",
    "vision": "4.x.x",
    "visionary": "4.x.x",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "code": "2.x.x",
    "lab": "8.x.x",
    "nodemon": "1.x.x",
    "promptly": "0.2.x",
    "proxyquire": "1.x.x",
    "concurrently": "^1.0.0",
    "typescript": "^1.7.3"
  }
}
