{
  "name": "gleimnet",
  "version": "1.0.0",
  "description": "Gleim.net is a social network that is used in the museum Gleimhaus. It is used for switching of media literacy to pupils.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "setup": "setup.js",
    "start": "concurrent \"nodemon -e js,md ./server.js\" ",
    "test": "lab -c -L",
    "test-cover": "lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "author": "",
  "license": "",
  "engines": {
    "node": ">=5.7.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcryptjs": "^2.3.0",
    "boom": "^3.1.2",
    "confidence": "^1.4.2",
    "glue": "^3.2.0",
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "handlebars": "^4.0.5",
    "hapi": "^13.0.0",
    "hapi-auth-jwt2": "^5.4.1",
    "hapi-mongo-models": "^4.2.0",
    "inert": "^3.2.0",
    "joi": "^8.0.4",
    "jsonwebtoken": "^5.7.0",
    "mongodb": "^2.1.7",
    "mongodb-extended-json": "^1.6.3"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "nodemon": "^1.9.1",
    "promptly": "^1.0.0"
  }
}
