{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "files": [
    "typings/main.d.ts",
    "src/bootstrap.ts",
    "src/vendor.ts",
    "src/app.ts",
    "src/componets/login/login.component.ts",
    "src/services/auth.service.ts",
    "src/services/common.ts",
    "src/componets/stream/stream.component.ts",
    "src/componets/stream/post.component.ts",
    "src/services/stream.service.ts",
    "src/directives/protected.directive.ts",
    "src/models.ts",
    "src/services/timeline.service.ts",
    "src/util/sort-by-property-pipe.ts",
    "src/services/profile.service.ts",
    "src/common/angular2-jwt.ts",
    "src/services/friends.service.ts",
    "src/componets/friends/friends.ts",
    "src/componets/friends/friendListItem.component.ts",
    "src/util/FromNowPipe.ts",
    "src/services/user.service.ts",
    "src/componets/profile.component.ts",
    "src/services/chat.service.ts",
    "src/componets/chat/chat.component.ts",
    "src/componets/chat/unreadMessagesCount.ts",
    "src/services/chat/MessagesService.ts",
    "src/componets/chat/ChatThreads.ts",
    "src/componets/chat/ChatWindow.ts"
  ],
  "compileOnSave": false
}
